pound normal 35 40 100 none
karate-chop fighting 25 50 100 highcrit
mega-punch normal 20 80 85 none
fire-punch fire 15 75 100 burn
ice-punch ice 15 75 100 freeze
thunder-punch electric 15 75 100 paralyze
scratch normal 35 40 100 none
swords-dance normal 20 0 100 raiseattack
gust flying 35 40 100 none
wing-attack flying 35 60 100 none
vine-whip grass 25 43 100 none
stomp normal 20 65 100 none
mega-kick normal 5 120 75 none
headbutt normal 15 70 100 flinch
tackle normal 35 50 100 none
tail-whip normal 30 0 100 decreaseenemydefence
poison-sting poison 35 15 100 poison
bite dark 25 60 100 flinch
growl normal 40 0 100 decreaseenemyattack
sing normal 15 0 55 sleep
supersonic normal 20 0 55 none
acid poison 30 40 100 poison
ember fire 25 40 100 burn
flamethrower fire 15 90 100 burn
bubble water 30 20 100 none
water-gun water 25 40 100 none
water-pulse water 20 60 100 none
hydro-pump water 5 110 80 none
ice-beam ice 10 90 100 freeze
psybeam psychic 20 65 100 none
peck flying 35 35 100 none
seismic-toss fighting 20 0 100 level
absorb grass 25 20 100 heal
giga-drain grass 10 75 100 heal
razor-leaf grass 25 55 95 none
solar-beam grass 10 120 100 recharge
dragon-rage dragon 10 0 100 forty
thunderbolt electric 15 90 100 paralyze
thunder-wave electric 20 0 100 Cparalyze
thunder electric 10 110 70 paralyze
rock-throw rock 15 50 90 none
confusion psychic 25 50 100 none
psychic psychic 10 90 100 none
smokescreen normal 20 0 100 decreaseenemyacc
confuse-ray ghost 10 0 100 none
slash normal 20 70 100 none
poisonpowder poison 35 0 75 Cpoison
sleep-powder grass 15 0 75 sleep
synthesis grass 5 0 100 selfheal
recover normal 10 0 100 selfheal
rock-slide rock 10 75 90 none
crunch dark 15 80 100 flinch
protect normal 10 0 100 defend
iron-defence steel 15 0 100 raisedefence
iron-tail steel 15 100 75 none
take-down normal 20 90 85 recoil
ancientpower rock 5 60 100 raiseattackanddefence
hyper-beam normal 5 150 90 recharge
slam normal 20 80 75 none
aura-sphere fighting 20 90 100 surehit
aerial-ace flying 20 60 100 surehit
swift normal 20 60 100 surehit
twister dragon 20 40 100 flinch
dragon-claw dragon 15 80 100 none
rest psychic 15 0 100 selfheal
heat-wave fire 10 100 100 room
blizzard ice 10 100 100 room
earthquake ground 10 100 100 room
discharge electric 10 100 100 room